<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_x="0dp"
        android:layout_y="42dp"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        android:id="@+id/goback"
        android:layout_x="268dp"
        android:layout_y="471dp"
        android:singleLine="true"
        android:clickable="true"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="output"
        android:id="@+id/data_output"
        android:layout_x="13dp"
        android:layout_y="484dp" />

</AbsoluteLayout>
